app/src/main/proto/backend_proto.proto

package com.bean_keeper;

option optimize_for = LITE_RUNTIME;
option java_package = "com.bean_keeper";
option java_outer_classname = "Proto";

message Transaction {
    // A string containing a transaction GUID: "6ea4f8dd-382f-44a6-bc0a-91f3c6b8216b"
    optional string guid = 1;

    // A date and time of the transaction defined as the number of milliseconds since 1970:
    // 1385045656447
    optional int64 date = 2;

    // An amount of money transferred by the transaction
    optional double value = 3;

    // A description of the transaction
    optional string kind = 4;

    // If TRUE the transaction is deleted. It mustn¡¦t be neither counted into the account
    // balance nor displayed to the user
    optional bool deleted = 5;
}

message AccountDelta {
    // Added or modified transactions
    repeated Transaction addedOrModified = 1;

    // When sending to the server: The timestamp of the last successful sync with the server.
    // When received from the server: The current server timestamp to be stored as the
    // timestamp of the last successful sync with the server.
    // The timestamp is defined as the number of milliseconds since 1970.
    optional int64 serverTimestamp = 2;
}
